<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>EXE</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-storyteller" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StoryTeller" Version="5.0.0" />
  </ItemGroup>
</Project>