<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="storyteller" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoryTeller.Portal.ResultsAggregator.Client\StoryTeller.Portal.ResultsAggregator.Client.csproj" />
  </ItemGroup>

</Project>
