# StoryTeller.Portal

./: .gitignore  LICENSE  StoryTeller.Portal.sln  StoryTeller.Portal.sln.DotSettings  UpdateLocalPackages.ps1
FakeSystemAndSpecs/: Calculator.cs  CalculatorFixture.cs  FakeSystemAndSpecs.csproj  Program.cs  stresults.htm
FakeSystemAndSpecs/Specs/Arithmetic/: Adding_Some_Numbers.md
SqlInstall/: Install.sql
StoryTeller.Portal/: ApiContext.cs  IApiContext.cs  Program.cs  SqlSettings.cs  Startup.cs  StoryTeller.Portal.csproj  TransactionScopeRequestDecorator.cs  npm-shrinkwrap.json  package.json
StoryTeller.Portal.AppManagment/: StoryTeller.Portal.AppManagment.csproj
StoryTeller.Portal.AppManagment.Models/: App.cs
StoryTeller.Portal.AppManagment.QueryHandlers/: AllAppsViaSql.cs  StoryTeller.Portal.AppManagment.QueryHandlers.csproj
StoryTeller.Portal.AppManagment.RequestHandlers/: AllAppsRequestHandler.cs  StoryTeller.Portal.AppManagment.RequestHandlers.csproj
StoryTeller.Portal.AppManagment/Queries/: AllApps.cs
StoryTeller.Portal.AppManagment/Requests/: AllAppsRequest.cs
StoryTeller.Portal.CQRS/: Interfaces.cs
StoryTeller.Portal.CQRS.Sql/: SqlHandler.cs  StoryTeller.Portal.CQRS.Sql.csproj
StoryTeller.Portal.CQRS.Sql/Settings/: ISqlSettings.cs
StoryTeller.Portal.Db/: Class1.cs  ResultsDbContext.cs  StoryTeller.Portal.Db.csproj  results.db
StoryTeller.Portal.Db/Migrations/: 20180224194828_InitialCreate.Designer.cs  20180224194828_InitialCreate.cs  ResultsDbContextModelSnapshot.cs
StoryTeller.Portal.Db/Model/: App.cs  Run.cs  RunResult.cs  RunSpec.cs  Spec.cs
StoryTeller.Portal.Models/: App.cs
StoryTeller.Portal.Models/Views/: RunSummary.cs
StoryTeller.Portal.QueryHandlers/: AllAppsViaSql.cs  LatestRunSummariesViaSql.cs  StoryTeller.Portal.QueryHandlers.csproj  SummaryForRunViaSql.cs
StoryTeller.Portal.RequestHandlers/: AllAppsRequestHandler.cs  RunSummaries.cs  StoryTeller.Portal.RequestHandlers.csproj
StoryTeller.Portal.ResultsAggregator/: DateTimeTestRailRunNameGenerator.cs  IPortalResultsAggregatorClient.cs  IRunLoggerSettings.cs  IRunNameGenerator.cs  PortalResultsAggregatorClient.cs  RunContext.cs  RunLogger.cs  RunLoggerSettings.cs  SpecResultLoggingExtension.cs  StoryTeller.Portal.ResultsAggregator.csproj
StoryTeller.Portal.ResultsAggregator.Client/: IPortalResultsAggregatorClient.cs  PortalResultsAggregatorClient.cs  StoryTeller.Portal.ResultsAggregator.Client.csproj
StoryTeller.Portal.Web/: ApiContext.cs  DashboardEventsBroadcaster.cs  EventsBroadcaster.cs  EventsHub.cs  MediatorExceptionHandlerDecorator.cs  Program.cs  SqlSettings.cs  Startup.cs  StoryTeller.Portal.Web.csproj  TransactionScopeRequestResponseDecorator.cs  npm-shrinkwrap.json  package.json
StoryTeller.Portal.Web/Controllers/: ApplicationController.cs  HomeController.cs  RunResultsController.cs  RunsController.cs  SampleDataController.cs  SpecsController.cs
StoryTeller.Portal.Web/Hubs/: DashboardHub.cs
StoryTeller.Portal.Web/Views/: _ViewImports.cshtml
StoryTeller.ResultAggregation/: ApplicationScopedObject.cs  StoryTeller.ResultAggregation.csproj
StoryTeller.ResultAggregation.CommandHandlers/: AddRunForApplicationViaSql.cs  AddRunResultViaSql.cs  AddSpecToRunViaSql.cs  AddSpecViaSql.cs  SqlCommand.cs  StoryTeller.ResultAggregation.CommandHandlers.csproj  UpdateRunSpec.cs  UpdateRunSpecViaSql.cs  UpdateRunViaSql.cs
StoryTeller.ResultAggregation.Models/: App.cs  Run.cs  RunResult.cs  RunSpec.cs  Spec.cs  StoryTeller.ResultAggregation.Models.csproj  package-lock.json
StoryTeller.ResultAggregation.Models/ClientModel/: PostRun.cs  PostRunResult.cs  PostRunSpecBatch.cs  PostSpec.cs  PutRunSpec.cs
StoryTeller.ResultAggregation.QueryHandlers/: GetAllSpecsViaSql.cs  LatestRunByApplicationViaSql.cs  StoryTeller.ResultAggregation.QueryHandlers.csproj
StoryTeller.ResultAggregation.RequestHandlers/: AddRunRequest.cs  AddRunRequestHandler.cs  AddSpecBatchToRunRequestHandler.cs  AddSpecRequestHandler.cs  AddSpecToRunRequestHandler.cs  GetLatestRunRequestHandler.cs  GetSpecsRequestHandler.cs  PostRunResultRequestHandler.cs  PutRunRequestHandler.cs  PutRunSpecRequest.cs  PutRunSpecRequestHandler.cs  StoryTeller.ResultAggregation.RequestHandlers.csproj
StoryTeller.ResultAggregation/ClientModel/: PostRunSpec.cs
StoryTeller.ResultAggregation/Commands/: AddApplication.cs  AddApplicationIfMissing.cs  AddOrUpdateSpecs.cs  AddRunForApplication.cs  AddRunResult.cs  AddSpec.cs  AddSpecToRun.cs  UpdateRun.cs  UpdateRunSpec.cs
StoryTeller.ResultAggregation/Events/: RunCompleted.cs  RunCreated.cs  RunSpecUpdated.cs
StoryTeller.ResultAggregation/Models/: App.cs  ApplicationRun.cs  Run.cs  Spec.cs
StoryTeller.ResultAggregation/Queries/: ApplicationScopedQuery.cs  LatestRunByApplication.cs  RunsByApplication.cs  SpecsByApplication.cs
StoryTeller.ResultAggregation/Requests/: AddRunRequest.cs  AddSpecBatchToRunRequest.cs  AddSpecRequest.cs  AddSpecToRunRequest.cs  ApplicationScopedRequest.cs  GetAllSpecs.cs  GetLatestRunRequest.cs  PostRunResultRequest.cs  PutRunRequest.cs  PutRunSpecRequest.cs
StoryTeller.ResultAggregation/Settings/: ISqlSettings.cs
Tester/: Program.cs  Tester.csproj
storyteller.portal.dotnetify/: ApiContext.cs  EventsHub.cs  Program.cs  Startup.cs  package-lock.json  package.json  storyteller.portal.dotnetify.csproj
storyteller.portal.dotnetify/Controllers/: HomeController.cs  RunResultsController.cs  RunsController.cs
storyteller.portal.dotnetify/Properties/: Annotations.cs  launchSettings.json
storyteller.portal.dotnetify/Views/Shared/: ViewRunResults.cshtml
storyteller.portal.dotnetify/src/: App.css  App.js  HelloWorld.cs  HelloWorld.jsx  NavHeader.jsx  RunChart.jsx  RunFeed.jsx  RunFeedEntry.jsx  RunFeedRow.jsx  SpecChart.jsx  index.js
storyteller.portal.dotnetify/view_models/: NavHeader.cs  NewRunHandler.cs  RunChart.cs  RunFeed.cs  RunFeedDataSource.cs  RunFeedEntry.cs  RunResults.cs  SpecChart.cs
storyteller.portal.web/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  storyteller.portal.web.csproj
(+37 files in other folders)
