<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofixture" Version="3.50.6" />
    <PackageReference Include="newtonsoft.json" Version="11.0.1" />
    <PackageReference Include="storyteller" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoryTeller.Portal.ResultsAggregator.Client\StoryTeller.Portal.ResultsAggregator.Client.csproj" />
    <ProjectReference Include="..\StoryTeller.Portal.ResultsAggregator\StoryTeller.Portal.ResultsAggregator.csproj" />
    <ProjectReference Include="..\StoryTeller.ResultAggregation.Models\StoryTeller.ResultAggregation.Models.csproj" />
  </ItemGroup>

</Project>
