<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoryTeller.Portal.Models\StoryTeller.Portal.Models.csproj" />
    <ProjectReference Include="..\StoryTeller.Portal\StoryTeller.Portal.csproj" />
  </ItemGroup>

</Project>
