<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aa8fcb37-b0d8-4712-a725-1e87b9822360</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\NewFolder\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetify.SignalR" Version="2.2.1-pre" />
    <PackageReference Include="mediator" Version="1.0.2123" />
    <PackageReference Include="Mediator.Net.SimpleInjector" Version="1.1.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="microsoft.aspnetcore.middlewareanalysis" Version="2.0.0" />
    <PackageReference Include="serilog.sinks.seq" Version="3.3.3" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StoryTeller.Portal.CQRS.Sql\StoryTeller.Portal.CQRS.Sql.csproj" />
    <ProjectReference Include="..\StoryTeller.Portal.CQRS\StoryTeller.Portal.CQRS.csproj" />
    <ProjectReference Include="..\StoryTeller.Portal.Models\StoryTeller.Portal.Models.csproj" />
    <ProjectReference Include="..\StoryTeller.Portal.QueryHandlers\StoryTeller.Portal.QueryHandlers.csproj" />
    <ProjectReference Include="..\StoryTeller.Portal.RequestHandlers\StoryTeller.Portal.RequestHandlers.csproj" />
    <ProjectReference Include="..\StoryTeller.Portal\StoryTeller.Portal.csproj" />
    <ProjectReference Include="..\StoryTeller.ResultAggregation.CommandHandlers\StoryTeller.ResultAggregation.CommandHandlers.csproj" />
    <ProjectReference Include="..\StoryTeller.ResultAggregation.Models\StoryTeller.ResultAggregation.Models.csproj" />
    <ProjectReference Include="..\StoryTeller.ResultAggregation.QueryHandlers\StoryTeller.ResultAggregation.QueryHandlers.csproj" />
    <ProjectReference Include="..\StoryTeller.ResultAggregation.RequestHandlers\StoryTeller.ResultAggregation.RequestHandlers.csproj" />
    <ProjectReference Include="..\StoryTeller.ResultAggregation\StoryTeller.ResultAggregation.csproj" />
  </ItemGroup>
</Project>